APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RcNdavaTJ1rkCWcIl0drPpO/lD8kfLvqPOn/lXUxn+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://iws.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iws
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.iwsku.org
MAIL_PORT=587
MAIL_USERNAME=admin@iwsku.org
MAIL_PASSWORD=Adminiws123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=ahejhgaoueghoaiehgaej
